{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "public"
    },
    "api": {
      "root": "api",
      "runtime": "python",
      "buildCommand": "python nltk_setup.py",
      "includeFiles": [
        "../models/**",
        "../src/**",
        "../nltk_data/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
